<clothes>
    _trousers
        *Jack and Jones jeans,100.99,images/icon.jpg
        *Jack and Jones jeans,100.99,images/icon.jpg
        *Jack and Jones jeans,100.99,images/icon.jpg
        *Jack and Jones jeans,100.99,images/icon.jpg
        *Jack and Jones jeans,100.99,images/icon.jpg

    _T-shirts
         *Jack and Jones,9.99,images/icon.jpg
         *Christian Dior,25.00,images/icon.jpg
    _jackets


         *Burberry jacket,500.00,images/icon.jpg
         *Christian Dior jacket,800.00,images/icon.jpg

</clothes>
<electronics>
    _notebooks


        *Acer Aspire 5750G,1000.99,images/icon.jpg
        *Lenovo V13015IGM,1500.99,images/icon.jpg
        *Acer Aspire 3 A31553G35VX,2000.00,images/icon.jpg

    _smartphones
        *Samsung Galaxy S9,1600.99,images/icon.jpg
        *LG G5,1200.99,images/icon.jpg
        *Xiaomi Redmi Note 5 Pro,400.00,images/icon.jpg
</electronics>
<cars>
    _automobiles
        *Acer Aspire 5750G,1000.99,images/icon.jpg
        *Lenovo V13015IGM,1500.99,images/icon.jpg
        *Acer Aspire 3 A31553G35VX,2000.00,images/icon.jpg

    _tractors
        *Samsung Galaxy S9,1600.99,images/samsung.jpg
        *LG G5,1200.99,images/lg.jpg
        *Xiaomi Redmi Note 5 Pro,400.00,images/xiaomi.jpg
</cars>
<planes>
    _jet
        *Acer Aspire 5750G,1000.99,images/acer5750G.jpg
        *Lenovo V13015IGM,1500.99,images/lenovo.jpg
        *Acer Aspire 3 A31553G35VX,2000.00,images/acer3.jpg

    _tourist
        *Samsung Galaxy S9,1600.99,images/samsung.jpg
        *LG G5,1200.99,images/lg.jpg
        *Xiaomi Redmi Note 5 Pro,400.00,images/xiaomi.jpg
</planes>
<buildings>
    _skycreaper
        *Acer Aspire 5750G,1000.99,images/acer5750G.jpg
        *Lenovo V13015IGM,1500.99,images/lenovo.jpg
        *Acer Aspire 3 A31553G35VX,2000.00,images/acer3.jpg

    _blocks
        *Samsung Galaxy S9,1600.99,images/samsung.jpg
        *LG G5,1200.99,images/lg.jpg
        *Xiaomi Redmi Note 5 Pro,400.00,images/xiaomi.jpg
</buildings>